apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "link-dashboard.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "link-dashboard.name" . }}
    helm.sh/chart: {{ include "link-dashboard.chart" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "link-dashboard.name" . }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "link-dashboard.name" . }}
    spec:
      containers:
        - name: frontend
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 80
          volumeMounts:
            - name: config
              mountPath: /usr/share/nginx/html/config.json
              subPath: config.json
      volumes:
        - name: config
          configMap:
            name: {{ include "link-dashboard.fullname" . }}-config
