replicaCount: 1

image:
  repository: your-registry/link-dashboard-frontend
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  hosts:
    - host: chart-example.local
      paths: [ "/" ]

resources: {}

# Links to show in the dashboard (will be rendered into config.json)
links:
  - name: Windows Services
    url: "https://grafana.local/d/abc/windows-service-status?orgId=1&refresh=5s"
  - name: Linux Metrics
    url: "https://grafana.local/d/def/linux-metrics?orgId=1"
  - name: API Health
    url: "https://grafana.local/d/ghi/api-health?orgId=1&refresh=30s"
  - name: Database Dashboard
    url: "https://grafana.local/d/jkl/database-status?orgId=1"
