:root{--bg:#f8fafc;--card:#ffffff;--muted:#6b7280;--accent:#0369a1}
body{margin:0;background:var(--bg);font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial}
.app{max-width:1100px;margin:28px auto;padding:16px}
.header h1{margin:0;font-size:28px}
.muted{color:var(--muted);margin-top:6px}
.error{color:#b91c1c;margin-top:8px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:12px;margin-top:18px}
.tile{display:block;background:var(--card);padding:14px;border-radius:12px;text-decoration:none;color:inherit;box-shadow:0 1px 3px rgba(2,6,23,0.06);transition:transform .08s ease,box-shadow .08s ease}
.tile:hover{transform:translateY(-4px);box-shadow:0 6px 18px rgba(2,6,23,0.08)}
.title{font-weight:600;margin-bottom:6px}
.url{font-size:12px;color:var(--muted);word-break:break-all}
