<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Link Dashboard</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f4f4f4; }
    h1 { text-align: center; }
    .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 20px; }
    .card { background: white; padding: 20px; border-radius: 10px; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .card a { display: block; margin-top: 10px; text-decoration: none; color: white; background: #007BFF; padding: 10px; border-radius: 5px; }
    .card a:hover { background: #0056b3; }
  </style>
</head>
<body>
  <h1>Link Dashboard</h1>
  <div class="grid" id="links"></div>

  <script>
    fetch("config.json")
      .then(r => r.json())
      .then(data => {
        const container = document.getElementById("links");
        data.links.forEach(link => {
          const div = document.createElement("div");
          div.className = "card";
          div.innerHTML = `<h3>${link.name}</h3><a href="${link.url}" target="_blank">Aç</a>`;
          container.appendChild(div);
        });
      })
      .catch(err => console.error("Config okunamadı", err));
  </script>
</body>
</html>
