apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "link-dashboard.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "link-dashboard.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "link-dashboard.name" . }}
    spec:
      containers:
        - name: link-dashboard
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 80
          volumeMounts:
            - name: config-volume
              mountPath: /usr/share/nginx/html/config.json
              subPath: config.json
      volumes:
        - name: config-volume
          configMap:
            name: {{ include "link-dashboard.fullname" . }}-config
